<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Apariencia">

        <SwitchPreference
            android:defaultValue="false"
            android:key="linea"
            android:title="@string/listado" />
        <ListPreference
            android:defaultValue="@string/listado"
            android:entries="@array/tipos_visualizacion"
            android:entryValues="@array/valores_visualizacion"
            android:key="tipo_visualizacion"
            android:title="@string/formato" />
    </PreferenceCategory>
</PreferenceScreen>