<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ngg.paises.MainActivity">
    <item
        android:id="@+id/settingsFragment"
        android:orderInCategory="100"
        android:title="@string/action_configuracion"
        app:showAsAction="never" />

    <item
    android:id="@+id/acercaDeFragment"
        android:orderInCategory="99"
        android:title="@string/acerca_de"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/juegoBanderasFragment"
            android:orderInCategory="99"
            android:title="@string/Juego_Banderas"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Ejemplo"
        android:orderInCategory="99"
        android:title="@string/Ejemplo"
        app:showAsAction="never"

    />
</menu>